.cards__item {
  display: grid;
  grid-template-columns: fit-content(460px) 1fr;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  gap: 48px 40px;
  margin-bottom: 80px;
}

.cards__item:last-of-type {
  margin-bottom: 0;
}

@media (max-width: 1060px) {
  .cards__item {
    grid-template-columns: fit-content(440px) 1fr;
    column-gap: 32px;
  }
}

@media (max-width: 860px) {
  .cards__item {
    grid-template-columns: fit-content(340px) 1fr;
    column-gap: 28px;
    margin-bottom: 72px;
  }
}

@media (max-width: 640px) {
  .cards__item {
    grid-template-columns: minmax(284px, 1fr);
    row-gap: 32px;
    margin-bottom: 50px;
  }
}